100 | aayank | Deposit | 100.00 | Fri Oct 31 23:29:16 2025
100 | aayank | Withdrawal | 500.00 | Fri Oct 31 23:29:22 2025
100 | aayank | Deposit | 1000.00 | Fri Oct 31 23:29:30 2025
100 | aayank | Transfer (Debit) | 500.00 | Fri Oct 31 23:29:44 2025
101 | rahul | Transfer (Credit) | 500.00 | Fri Oct 31 23:29:44 2025
101 | rahul | Deposit | 500.00 | Fri Oct 31 23:31:11 2025
101 | rahul | Withdrawal | 200.00 | Fri Oct 31 23:31:15 2025
101 | rahul | Transfer (Debit) | 300.00 | Fri Oct 31 23:31:43 2025
100 | aayank | Transfer (Credit) | 300.00 | Fri Oct 31 23:31:43 2025
101 | rahul | Loan (Approved) | 2000.00 | Fri Oct 31 23:35:24 2025
100 | aayank | Loan (Approved) | 100.00 | Sat Nov  1 00:37:42 2025
