100 | aayank | Deposit | 500.00 | Fri Oct 31 16:33:30 2025
100 | aayank | Withdrawal | 500.00 | Fri Oct 31 16:34:37 2025
100 | aayank | Deposit | 1000.00 | Fri Oct 31 16:34:46 2025
100 | aayank | Withdrawal | 2000.00 | Fri Oct 31 16:35:17 2025
100 | aayank | Deposit | 500.00 | Fri Oct 31 16:36:05 2025
100 | aayank | Transfer | 400.00 | Fri Oct 31 16:48:29 2025
101 | rahul | Deposit | 600.00 | Fri Oct 31 16:49:32 2025
102 | suchir | Deposit | 500.00 | Fri Oct 31 17:02:30 2025
102 | suchir | Transfer | 1000.00 | Fri Oct 31 17:02:59 2025
102 | suchir | Transfer (Debit) | 300.00 | Fri Oct 31 17:08:35 2025
101 | rahul | Transfer (Credit) | 300.00 | Fri Oct 31 17:08:35 2025
